('C:\\Users\\m.kungurov\\PycharmProjects\\Random\\Random2\\Random\\build\\random100\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\m.kungurov\\PycharmProjects\\Random\\Random2\\Random\\build\\random100\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\m.kungurov\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\m.kungurov\\pycharmprojects\\test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\m.kungurov\\pycharmprojects\\test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\m.kungurov\\pycharmprojects\\test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\m.kungurov\\pycharmprojects\\test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\m.kungurov\\PycharmProjects\\test\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\m.kungurov\\PycharmProjects\\test\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\m.kungurov\\PycharmProjects\\test\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('random100',
   'C:\\Users\\m.kungurov\\PycharmProjects\\Random\\Random2\\Random\\random100.py',
   'PYSOURCE'),
  ('random100.exe.manifest',
   'C:\\Users\\m.kungurov\\PycharmProjects\\Random\\Random2\\Random\\build\\random100\\random100.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
